CONTRACT_ADDRESS=0x196c4C7291D47BCDBbf37ab7ec9AE7ECB21Aef52
COLLECTION_SLUG=picassopunks
DISCORD_BOT_TOKEN=ODkwMzM3MzA4NzY1NzQxMDU2.YUuVPA.7jL6-DGEYEBnpfjHiL-dj1UC0Vk
DISCORD_CHANNEL_ID=890338465022095380
