CONTRACT_ADDRESS=0xdf068287b6e2ef0af86cffd1ca0ffdc1bf37a2ab
COLLECTION_SLUG=sillygoosecomedyclub
DISCORD_BOT_TOKEN=ODkwMzM3MzA4NzY1NzQxMDU2.YUuVPA.7jL6-DGEYEBnpfjHiL-dj1UC0Vk
DISCORD_CHANNEL_ID=890338465022095380
